{
    // Place your oex23 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    "article": {
        "prefix": ["artReact", "AR"],
        "body": [
            "for (const ${TM_FILENAME_BASE} of ${1:array}) {",
            "\t$0",
            "}"
        ],
        "description": "A for loop."
    },

    "Breaking Box Snippet": {
        "prefix": "_BB",
        "body": [
            "<BreakingBox ",
            "    title={(<h1>${1:title}</h1>)}",
            "    breakingText=\"${2:breakingText}\"",
            "    sitesrc={\"./${3:sitesrc}\"}",
            "    imgsrc=\"${4:imgsrc}\"",
            "    color=\"${5:color}\"",
            "/>"
        ],
        "description": "Breaking Box Snippet"
    },

    "ArtikelSnippet": {
        "prefix": "--AA",
        "body": [
            "import React from 'react'",
            "import ArticleBox from '../../articleBox/ArticleBox'",
            "",
            "export default function ${TM_FILENAME_BASE}() {",
            "  return (",
            "    <div>",
            "        <ArticleBox>",
            "            <ArticleBox.Title title=\"${1:titel}\" />",
            "            <ArticleBox.UnderTitle undertitle=\"${2:undertitel}\" />",
            "            <ArticleBox.Article article={(",
            "                <p>",
            "                    ${3:artikel}",
            "                </p>",
            "            )} />",
            "        </ArticleBox>",
            "    </div>",
            "  )",
            "}",
            ""
        ],
        "description": "ArtikelSnippet"
    }
}
